DB_PASSWORD = 61DeF2JRMCeD1Ezk
NEXT_PUBLIC_SUPABASE_URL=https://fpqkayljqyqacpbydoxz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwcWtheWxqcXlxYWNwYnlkb3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NDAwNTksImV4cCI6MjA2MTUxNjA1OX0.LQbTvPRcbQAl917ekH4QoXyagmc76h90B111DKYLZU0